[bumpversion]
current_version = 0.1.6
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?

[bumpversion:file:README.md]

[bumpversion:file:hbp.yml]

